[勘查项目申请]
***勘查新立申请***

项目名称=广东省高要市谷坑银金多金属矿预查
申请人名称=广东省有色金属地质局九三五队
勘查单位名称=广东省有色金属地质局九三五队
资格证号=01201331100892
填表时间=2014/12/02
勘查单位地址=广东省惠州市下角大中堂1号

地理位置=广东省肇庆市高要市、德庆县
申请有效期起=2014/12/02
申请有效期止=2017/12/02
第一勘查年度=156.64
第二勘查年度=56.19
地方投资=100
企业投资=112.83
法人代表=唐灵
地址=广东省惠州市下角大中堂1号
邮编=516001
电话=0752-2206935
联络员=许典葵
开户银行=中国银行股份有限公司惠州下角支行
帐号=44001718235050430505
工作任务目的=以破碎带蚀变岩型银金矿为主攻矿床类型，以Au为主矿种，兼顾Ag。依据区域地质或遥感、物探、化探异常研究结果，进行初步野外观测和（或）物探、化探工作，以极少量工程揭露和验证，通过对比地质特征相似的已知矿床，提出可供普查的矿化潜力较大地区。有足够依据时可估算出预测的资源量。提交预查地质报告。
工作人员配备=1、项目负责：牛慧麟，地质工程师，电话13480592878；
***2、技术负责：许典葵，地质高级工程师，电话13631935356；
***3、主要技术人员：张志标，地质工程师；何宇滔，地质工程师；罗波，物探工程师；陈华强，化探工程师；曾伟波，水工环工程师；叶志锋，测量高级工程师；吕剑，测量工程师；杨少江，化验工程师。
总面积=35.5
金额=0
基本区块数=5
四分之一区块数=16
小区块数=36
所在行政区=441283
勘查矿种=42201
勘查阶段=4
项目性质=4
探矿权取得方式=1
单位性质=1
工作量=1、1:2000地质剖面测量3km；
***2、1:10000地质简测35.5km2；
***3、1:10000化探土壤测量6.0km2；
***4、槽探3000m3；
***5、钻探800m；
***6、取样200个；
***7、基本化学分析200个；
***8、岩矿鉴定50片；
附件=1、资质证书 复印件，1份
***2、勘查相关证明文件 1份
***3、勘查实施方案 1份
***4、实施方案评审意见 1份
***5、资金来源证明 1份
***6、法人营业执照或证书 复印件，1份
***7、申请范围核查表 1份
***8、区块范围图 1份
***9、交通位置图 1份
***10、取得方式相关证明 
***11、地质资料汇交承诺书 1份
***12、探矿权申请勘查范围内以往地质工作程度的核查报告 1份
东经起=112°14′45″
东经止=112°18′30″
北纬起=23°13′30″
北纬止=23°16′45″
重叠核查意见=经查，申请范围内无矿业权重叠。高要县
***经查，该申请范围内无矿业权重叠，建议该探矿权由国家出资勘查，应严禁社会资金参与。
重叠核查人=杨海发/谢建新
重叠核查完成时间=2015-1-28
重叠核查单位=高要市国土资源局/德庆县国土资源局
坐标系统=2

区域范围=
序号,经度坐标,纬度坐标(坐标点数:7)
1,112.1745,23.1445
2,112.1830,23.1445
3,112.1830,23.1645
4,112.1445,23.1645
5,112.1445,23.1330
6,112.1745,23.1330
7,0,0

