[登记项目]
***采矿登记项目内容***

采矿权人=采矿权申请人
矿山名称=矿山名称
填表人=填表人
填表时间=2015-6-20
批准文号=批准文号
地址=地址
邮政编码=20000
勘查许可证号=勘查许可证号
开户银行=开户银行
电话号码=电话
法定代表人=法定代表人
其它主矿种=其他矿种
设计规模=300
总储量=110000
帐号=帐号
注册资金=123
投资额=1234
项目审批机关=审批机关
开采深度上限=220
开采深度下限=100
矿区面积=0.033
采矿回采率=12
矿石贫化率=12
选矿回收率=12
应缴纳采矿权价款=123
所在行政区=440507
划矿备案号=划定矿区范围
设计服务年限=12
项目类型=10
地质报告审批情况=地质报告审批情况
探明的地质储量=探明地质储量
设计利用储量=设计利用储量
矿石品位=矿石品位
综合回收矿种及品位储量=综合回收矿种及品味
最终产品及主要参数=最终产品主要参数
探矿权取得方式=探矿权取得方式
价款处置方式说明=采矿权价款处置方式
经济类型=120
资金来源=自筹
开采矿种=11001
采矿权取得方式=协议出让
开采方式=地下开采
采矿方法=空场采矿法
选矿方法=浮选
价款处置方式=一次性缴纳
注册资金单位=万元
投资额单位=万元
规模单位=万吨/年
共伴生类型=2
实地核查意见=测量单位意见
实地核查人=测量人
实地核查完成时间=2015-6-2
重叠核查完成时间=2015-6-1
重叠核查人=核查人
重叠核查意见=主管部门意见
实地核查单位=测量单位
重叠核查单位=核查测量单位
坐标系统=2
矿区范围拐点坐标总数应小于1000个
矿区范围拐点坐标与标高的总行数=  5
XY001=1,2588801.00,39438457.00
XY002=2,2588685.00,39438645.00
XY003=3,2588542.00,39438603.00
XY004=4,2588602.00,39438434.00
XY005=标高,220,100,,1
