<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.butone.x5</groupId>  
  <artifactId>biz-butoneExtend</artifactId>  
  <version>1.0.0</version>  
  <properties> 
    <x5.version>3.6_5571</x5.version>  
    <common-model.verison>1.0.0</common-model.verison>  
    <logicCalc.verison>1.0.0</logicCalc.verison> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.butone.x5</groupId>  
      <artifactId>business-core-pom</artifactId>  
      <version>${x5.version}</version>  
      <type>pom</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.butone</groupId>  
      <artifactId>common-model-core</artifactId>  
      <version>${common-model.verison}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>*</groupId>  
          <artifactId>*</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.butone</groupId>  
      <artifactId>logicCalc</artifactId>  
      <version>${logicCalc.verison}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>*</groupId>  
          <artifactId>*</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.jacob-project</groupId>  
      <artifactId>jacob</artifactId>  
      <version>1.14.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.poi</groupId>  
      <artifactId>poi-integration-pom</artifactId>  
      <version>3.10-FINAL</version>  
      <type>pom</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.14</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>gdca</groupId>  
      <artifactId>gdca-app</artifactId>  
      <version>1.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src</sourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>build-helper-maven-plugin</artifactId>  
        <version>1.4</version>  
        <executions> 
          <execution> 
            <id>add-source</id>  
            <phase>generate-sources</phase>  
            <goals> 
              <goal>add-source</goal> 
            </goals>  
            <configuration> 
              <sources> 
                <source>${basedir}/deprecated_src</source>  
                <!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 --> 
              </sources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <distributionManagement> 
    <repository> 
      <id>releases</id>  
      <name>ReleasesProxy</name>  
      <url>http://192.168.110.10:4040/nexus/content/repositories/releases/</url> 
    </repository> 
  </distributionManagement> 
</project>
